@import "src/styles/variables";

$cc-default-width: 260px;

$cc-image-width: 200px;
$cc-image-height: 200px;

$modal-content-width: 1100px;
$modal-content-height: 700px;

$shadow: rgba(0, 0, 0, 0.14);
$shadow-light: rgba(0, 0, 0, 0.12);
$shadow-lighter: rgba(0, 0, 0, 0.2);
$shadow-lightest: rgba(0, 0, 0, 0.002);

.content-card-collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cc-default-width, 1fr));
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  overflow-y: auto;
  background-color: $grey-lighter;
  box-sizing: border-box;
  padding: 40px;
  grid-gap: 30px;
}

.content-card {
  position: relative;
  width: $cc-default-width;
  box-shadow: 0 0 1px 1px $grey-lighter;

  &:hover {
    box-shadow: 0 1px 3px $shadow-light, 0 2px 2px $shadow, 0 1px 5px $shadow-lightest;
    cursor: pointer;
  }

  &:focus {
    box-shadow: 0 0 2px 4px $primary;
  }

  &:active {
    filter: brightness(70%);
  }

  &.activated {
    box-shadow: 0 0 0 4px $primary;
  }
}

.content-card-image {
  width: $cc-image-width;
  height: $cc-image-height;
  align-self: center;
  padding: 12px;
}

.modal-header-align {
  justify-content: flex-end;
}

.modal-content-container {
  display: flex;
  width: $modal-content-width;
  height: $modal-content-height;

  .image-container {
    width: 50%;
    margin: 10px;
    text-align: center;
    align-self: center;
  }

  .info-container {
    display: block;
    width: 50%;

    .horiz-align {
      display: flex;
      justify-content: space-between;
    }
  }
}

.attack-info-container {
  display: flex;

  .attack-label {
    width: 25%;
    font-weight: 500;
  }

  .attack-type {
    width: 20%;
    margin-right: 10px;
  }

  .attack-damage-bar {
    width: 55%;
  }
}

.list-container {
  width: 50%;
  padding: 20px 10px 20px 0;
}

.footer-button {
  margin: 15px;
  width: 200px;
}
